{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build && npx esbuild server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server.js",
    "start": "NODE_ENV=production node dist/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-joystick-component": "^6.2.1",
    "react-parallax-tilt": "^1.7.320",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "three": "0.182.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/express": "^4.17.25",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.183.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
